#Global configuration
spring.application.name=webapp

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.[group]=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO